medstar-01/acf/group_6249c00916671.json (before)
{
    "key": "group_6249c00916671",
    "title": "Services Page Options",
    "fields": [
        {
            "key": "field_6249c00928bd0",
            "label": "Hero Section",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_624c7d89c081c",
            "label": "Hero Section Background Video\/Image",
            "name": "select_banner_videoimage_banner",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "Image": "Image",
                "Vimeo\/YouTube Video": "Vimeo\/YouTube Video",
                "Self Hosted Video": "Self Hosted Video"
            },
            "default_value": "Image",
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_624c7e06ea3b1",
            "label": "Service Banner Video MP4",
            "name": "service_banner_video_mp4",
            "type": "file",
            "instructions": "",
            "required": 1,
            "conditional_logic": [
                [
                    {
                        "field": "field_624c7d89c081c",
                        "operator": "==",
                        "value": "Self Hosted Video"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_624daad822f24",
            "label": "Service Banner Video Webm",
            "name": "service_banner_video_webm",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_624c7d89c081c",
                        "operator": "==",
                        "value": "Self Hosted Video"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_624daad722f23",
            "label": "Service Banner Video Ogv",
            "name": "service_banner_video_ogv",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_624c7d89c081c",
                        "operator": "==",
                        "value": "Self Hosted Video"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_624d9b3d31c3e",
            "label": "Hero Section Background Video URL",
            "name": "service_banner_video_url",
            "type": "url",
            "instructions": "Please include https:\/\/ to URL.",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_624c7d89c081c",
                        "operator": "==",
                        "value": "Vimeo\/YouTube Video"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_6249c0092b4a3",
            "label": "Hero Section Background Image",
            "name": "service_banner_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_624c7d89c081c",
                        "operator": "==",
                        "value": "Image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_6249c0092d488",
            "label": "Hero Section Title",
            "name": "service_banner_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6249c0092fb30",
            "label": "Hero Section Description Text",
            "name": "service_banner_description",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_6249c00932a33",
            "label": "Button Label",
            "name": "service_button_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6249c00934ad1",
            "label": "Button URL",
            "name": "service_button_link",
            "type": "text",
            "instructions": "Set link \"#service-contact-sidebar\" for click scroll to form get quote in sidebar",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6249c009373a4",
            "label": "Our awards",
            "name": "our_award",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 3,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_6249c009637bf",
                    "label": "Award image",
                    "name": "award_image",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        },
        {
            "key": "field_6249c00939442",
            "label": "Treaments Featured in content",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_6249c0093b380",
            "label": "Treaments Featured in Title",
            "name": "treaments_featured_in_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6249c0093d3fc",
            "label": "Treaments Featured in Content",
            "name": "treaments_featured_in_items",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "Add new Treaments Featured Item",
            "sub_fields": [
                {
                    "key": "field_6249c0097dd68",
                    "label": "Treaments Featured Logo",
                    "name": "treaments_featured_logo",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_6249c00980c09",
                    "label": "Treaments Featured link",
                    "name": "treaments_featured_link",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        },
        {
            "key": "field_6249cd118d608",
            "label": "Contact Form",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_6249d4fbb603d",
            "label": "Contact form Graphics",
            "name": "contact_form_logo_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_6249cd648d60a",
            "label": "Contact Form Title",
            "name": "contact_us_before_form_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6249cd758d60b",
            "label": "Contact Form Short Code",
            "name": "contact_form_short_code",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6249cd7f8d60c",
            "label": "Contact Form Disclaimer Text",
            "name": "contact_us_form_description",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62519b5dc6895",
            "label": "Content description bottom form",
            "name": "content_description_bottom_form",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "page-services.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1649515403
}

medstar-01/acf/group_6249c00916671.json (after)
{
    "key": "group_6249c00916671",
    "title": "Services Page Options",
    "fields": [
        {
            "key": "field_6249c00928bd0",
            "label": "Hero Section",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_624c7d89c081c",
            "label": "Hero Section Background Video\/Image",
            "name": "select_banner_videoimage_banner",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "Image": "Image",
                "Vimeo\/YouTube Video": "Vimeo\/YouTube Video",
                "Self Hosted Video": "Self Hosted Video"
            },
            "default_value": "Image",
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_624c7e06ea3b1",
            "label": "Service Banner Video MP4",
            "name": "service_banner_video_mp4",
            "type": "file",
            "instructions": "",
            "required": 1,
            "conditional_logic": [
                [
                    {
                        "field": "field_624c7d89c081c",
                        "operator": "==",
                        "value": "Self Hosted Video"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_624daad822f24",
            "label": "Service Banner Video Webm",
            "name": "service_banner_video_webm",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_624c7d89c081c",
                        "operator": "==",
                        "value": "Self Hosted Video"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_624daad722f23",
            "label": "Service Banner Video Ogv",
            "name": "service_banner_video_ogv",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_624c7d89c081c",
                        "operator": "==",
                        "value": "Self Hosted Video"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_624d9b3d31c3e",
            "label": "Hero Section Background Video URL",
            "name": "service_banner_video_url",
            "type": "url",
            "instructions": "Please include https:\/\/ to URL.",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_624c7d89c081c",
                        "operator": "==",
                        "value": "Vimeo\/YouTube Video"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_6249c0092b4a3",
            "label": "Hero Section Background Image",
            "name": "service_banner_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_624c7d89c081c",
                        "operator": "==",
                        "value": "Image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_6249c0092d488",
            "label": "Hero Section Title",
            "name": "service_banner_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6249c0092fb30",
            "label": "Hero Section Description Text",
            "name": "service_banner_description",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_6249c00932a33",
            "label": "Button Label",
            "name": "service_button_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6249c00934ad1",
            "label": "Button URL",
            "name": "service_button_link",
            "type": "text",
            "instructions": "Set link \"#service-contact-sidebar\" for click scroll to form get quote in sidebar",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6249c009373a4",
            "label": "Our awards",
            "name": "our_award",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 3,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_6249c009637bf",
                    "label": "Award image",
                    "name": "award_image",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        },
        {
            "key": "field_6249c00939442",
            "label": "Treaments Featured in content",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_6249c0093b380",
            "label": "Treaments Featured in Title",
            "name": "treaments_featured_in_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6249c0093d3fc",
            "label": "Treaments Featured in Content",
            "name": "treaments_featured_in_items",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "Add new Treaments Featured Item",
            "sub_fields": [
                {
                    "key": "field_6249c0097dd68",
                    "label": "Treaments Featured Logo",
                    "name": "treaments_featured_logo",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_6249c00980c09",
                    "label": "Treaments Featured link",
                    "name": "treaments_featured_link",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        },
        {
            "key": "field_6253eb859e1d8",
            "label": "Sidebar Contact Form",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_6253ec27a86f3",
            "label": "Contact form mesage",
            "name": "",
            "type": "message",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "When admin haven't config informations of contact form sidebar this content will get contact form bottom.",
            "new_lines": "wpautop",
            "esc_html": 0
        },
        {
            "key": "field_6253eb9c9e1d9",
            "label": "Contact form Graphics",
            "name": "sidebar_contact_form_logo_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_6253ebd553793",
            "label": "Contact Form Title",
            "name": "sidebar_contact_us_before_form_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6253ebeb53794",
            "label": "Contact Form Short Code",
            "name": "sidebar_contact_form_short_code",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6253ebfe53795",
            "label": "Contact Form Disclaimer Text",
            "name": "sidebar_contact_us_form_description",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6249cd118d608",
            "label": "Contact Form",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_6249d4fbb603d",
            "label": "Contact form Graphics",
            "name": "contact_form_logo_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_6249cd648d60a",
            "label": "Contact Form Title",
            "name": "contact_us_before_form_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6249cd758d60b",
            "label": "Contact Form Short Code",
            "name": "contact_form_short_code",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6249cd7f8d60c",
            "label": "Contact Form Disclaimer Text",
            "name": "contact_us_form_description",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6253fdb45a5c1",
            "label": "Disclaimer Text",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_62519b5dc6895",
            "label": "Content description bottom form",
            "name": "content_description_bottom_form",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "page-services.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1649671633
}

medstar-01/acf/group_6249c00916671.json (diff)
@@ -402,6 +402,120 @@
             ]
         },
         {
+            "key": "field_6253eb859e1d8",
+            "label": "Sidebar Contact Form",
+            "name": "",
+            "type": "tab",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "placement": "top",
+            "endpoint": 0
+        },
+        {
+            "key": "field_6253ec27a86f3",
+            "label": "Contact form mesage",
+            "name": "",
+            "type": "message",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "message": "When admin haven't config informations of contact form sidebar this content will get contact form bottom.",
+            "new_lines": "wpautop",
+            "esc_html": 0
+        },
+        {
+            "key": "field_6253eb9c9e1d9",
+            "label": "Contact form Graphics",
+            "name": "sidebar_contact_form_logo_image",
+            "type": "image",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "return_format": "array",
+            "preview_size": "medium",
+            "library": "all",
+            "min_width": "",
+            "min_height": "",
+            "min_size": "",
+            "max_width": "",
+            "max_height": "",
+            "max_size": "",
+            "mime_types": ""
+        },
+        {
+            "key": "field_6253ebd553793",
+            "label": "Contact Form Title",
+            "name": "sidebar_contact_us_before_form_title",
+            "type": "text",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "default_value": "",
+            "placeholder": "",
+            "prepend": "",
+            "append": "",
+            "maxlength": ""
+        },
+        {
+            "key": "field_6253ebeb53794",
+            "label": "Contact Form Short Code",
+            "name": "sidebar_contact_form_short_code",
+            "type": "text",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "default_value": "",
+            "placeholder": "",
+            "prepend": "",
+            "append": "",
+            "maxlength": ""
+        },
+        {
+            "key": "field_6253ebfe53795",
+            "label": "Contact Form Disclaimer Text",
+            "name": "sidebar_contact_us_form_description",
+            "type": "text",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "default_value": "",
+            "placeholder": "",
+            "prepend": "",
+            "append": "",
+            "maxlength": ""
+        },
+        {
             "key": "field_6249cd118d608",
             "label": "Contact Form",
             "name": "",
@@ -499,6 +613,22 @@
             "maxlength": ""
         },
         {
+            "key": "field_6253fdb45a5c1",
+            "label": "Disclaimer Text",
+            "name": "",
+            "type": "tab",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "placement": "top",
+            "endpoint": 0
+        },
+        {
             "key": "field_62519b5dc6895",
             "label": "Content description bottom form",
             "name": "content_description_bottom_form",
@@ -536,5 +666,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1649515403
+    "modified": 1649671633
 }
