medstar-01/acf/group_623774b32c549.json (before)
{
    "key": "group_623774b32c549",
    "title": "Contact Us Page Template Fields",
    "fields": [
        {
            "key": "field_623774e2c0b0f",
            "label": "Our Locations",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_623774f3c0b10",
            "label": "Our Location Title",
            "name": "our_location_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62377502c0b11",
            "label": "Our Locations List",
            "name": "our_locations_list",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_62377511c0b12",
                    "label": "Our Location title",
                    "name": "our_location_title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_623a08433ea35",
                    "label": "Our location phone number",
                    "name": "our_location_phone_number",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_6237751bc0b13",
                    "label": "Our location address",
                    "name": "our_location_address",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_623a084d3ea36",
                    "label": "Our location address map URL",
                    "name": "our_location_address_map_url",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                }
            ]
        },
        {
            "key": "field_62377520c0b14",
            "label": "Our Location Map",
            "name": "our_location_map",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_62377531c0b15",
                    "label": "Our Location Map Image",
                    "name": "our_location_map_image",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_6237753bc0b16",
                    "label": "Our Location Map Pins",
                    "name": "our_location_map_pins",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 0,
                    "max": 0,
                    "layout": "table",
                    "button_label": "",
                    "sub_fields": [
                        {
                            "key": "field_62377548c0b17",
                            "label": "Map Pin Label",
                            "name": "map_pin_label",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_6237755bc0b18",
                            "label": "Map Pin URL",
                            "name": "map_pin_url",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        }
                    ]
                }
            ]
        },
        {
            "key": "field_62377569801f0",
            "label": "Contact Us",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_62964aacc764d",
            "label": "Contact Us Styles",
            "name": "contact_us_styles",
            "type": "select",
            "instructions": "<strong>Contact Us Style 1<\/strong>: Use this style No background \/ Background in whole section<br\/>\r\n<strong>Contact Us Style 2<\/strong>: Background in just gravity form box<br\/>\r\n<strong>Contact Us Style 3<\/strong>: Form and image side by side<br\/>",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "contact_us_style_1": "Contact Us style 1",
                "contact_us_style_2": "Contact Us style 2",
                "contact_us_style_3": "Contact Us style 3"
            },
            "default_value": "contact_us_style_1",
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_6293964c480c0",
            "label": "Contact section background image",
            "name": "contact_section_image_background",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_62964aacc764d",
                        "operator": "==",
                        "value": "contact_us_style_1"
                    }
                ],
                [
                    {
                        "field": "field_62964aacc764d",
                        "operator": "==",
                        "value": "contact_us_style_2"
                    }
                ],
                [
                    {
                        "field": "field_62964aacc764d",
                        "operator": "==",
                        "value": "contact_us_style_3"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_62964c8855eb8",
            "label": "Contact section image",
            "name": "contact_section_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_62964aacc764d",
                        "operator": "==",
                        "value": "contact_us_style_3"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_62377574801f1",
            "label": "Contact Form Title",
            "name": "contact_us_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_623b392c9d63a",
            "label": "Contact Form Description",
            "name": "contact_us_before_form_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6237757c801f2",
            "label": "Contact Form Short Code",
            "name": "contact_form_short_code",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_623b393a9765b",
            "label": "Contact us form description",
            "name": "contact_us_form_description",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_template",
                "operator": "==",
                "value": "page-contact.php"
            }
        ],
        [
            {
                "param": "post_template",
                "operator": "==",
                "value": "page-contact-thankyou.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1654099666
}

medstar-01/acf/group_623774b32c549.json (after)
{
    "key": "group_623774b32c549",
    "title": "Contact Us Page Template Fields",
    "fields": [
        {
            "key": "field_623774e2c0b0f",
            "label": "Our Locations",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_623774f3c0b10",
            "label": "Our Location Title",
            "name": "our_location_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62377502c0b11",
            "label": "Our Locations List",
            "name": "our_locations_list",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_62377511c0b12",
                    "label": "Our Location title",
                    "name": "our_location_title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_623a08433ea35",
                    "label": "Our location phone number",
                    "name": "our_location_phone_number",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_6237751bc0b13",
                    "label": "Our location address",
                    "name": "our_location_address",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_623a084d3ea36",
                    "label": "Our location address map URL",
                    "name": "our_location_address_map_url",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                }
            ]
        },
        {
            "key": "field_62377520c0b14",
            "label": "Our Location Map",
            "name": "our_location_map",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_62377531c0b15",
                    "label": "Our Location Map Image",
                    "name": "our_location_map_image",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_6237753bc0b16",
                    "label": "Our Location Map Pins",
                    "name": "our_location_map_pins",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 0,
                    "max": 0,
                    "layout": "table",
                    "button_label": "",
                    "sub_fields": [
                        {
                            "key": "field_62377548c0b17",
                            "label": "Map Pin Label",
                            "name": "map_pin_label",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_6237755bc0b18",
                            "label": "Map Pin URL",
                            "name": "map_pin_url",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        }
                    ]
                }
            ]
        },
        {
            "key": "field_62377569801f0",
            "label": "Contact Us",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_62964aacc764d",
            "label": "Contact Us Styles",
            "name": "contact_us_styles",
            "type": "select",
            "instructions": "<strong>Contact Us Style 1<\/strong>: Use this style No background \/ Background in whole section<br\/>\r\n<strong>Contact Us Style 2<\/strong>: Background in just gravity form box<br\/>\r\n<strong>Contact Us Style 3<\/strong>: Form and image side by side<br\/>",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "contact_us_style_1": "Contact Us style 1",
                "contact_us_style_2": "Contact Us style 2",
                "contact_us_style_3": "Contact Us style 3"
            },
            "default_value": "contact_us_style_1",
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_6293964c480c0",
            "label": "Contact Section Background Image",
            "name": "contact_section_image_background",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_62964aacc764d",
                        "operator": "==",
                        "value": "contact_us_style_1"
                    }
                ],
                [
                    {
                        "field": "field_62964aacc764d",
                        "operator": "==",
                        "value": "contact_us_style_2"
                    }
                ],
                [
                    {
                        "field": "field_62964aacc764d",
                        "operator": "==",
                        "value": "contact_us_style_3"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_62964c8855eb8",
            "label": "Contact Section Image",
            "name": "contact_section_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_62964aacc764d",
                        "operator": "==",
                        "value": "contact_us_style_3"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_62377574801f1",
            "label": "Contact Form Title",
            "name": "contact_us_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62d57835732f7",
            "label": "Contact Form Sub-title",
            "name": "contact_us_sub_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_623b392c9d63a",
            "label": "Contact Form Description",
            "name": "contact_us_before_form_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6237757c801f2",
            "label": "Contact Form Short Code",
            "name": "contact_form_short_code",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_623b393a9765b",
            "label": "Contact Us Form Description",
            "name": "contact_us_form_description",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_template",
                "operator": "==",
                "value": "page-contact.php"
            }
        ],
        [
            {
                "param": "post_template",
                "operator": "==",
                "value": "page-contact-thankyou.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1658158098
}

medstar-01/acf/group_623774b32c549.json (diff)
@@ -275,7 +275,7 @@
         },
         {
             "key": "field_6293964c480c0",
-            "label": "Contact section background image",
+            "label": "Contact Section Background Image",
             "name": "contact_section_image_background",
             "type": "image",
             "instructions": "",
@@ -321,7 +321,7 @@
         },
         {
             "key": "field_62964c8855eb8",
-            "label": "Contact section image",
+            "label": "Contact Section Image",
             "name": "contact_section_image",
             "type": "image",
             "instructions": "",
@@ -355,6 +355,25 @@
             "key": "field_62377574801f1",
             "label": "Contact Form Title",
             "name": "contact_us_title",
+            "type": "text",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "default_value": "",
+            "placeholder": "",
+            "prepend": "",
+            "append": "",
+            "maxlength": ""
+        },
+        {
+            "key": "field_62d57835732f7",
+            "label": "Contact Form Sub-title",
+            "name": "contact_us_sub_title",
             "type": "text",
             "instructions": "",
             "required": 0,
@@ -410,7 +429,7 @@
         },
         {
             "key": "field_623b393a9765b",
-            "label": "Contact us form description",
+            "label": "Contact Us Form Description",
             "name": "contact_us_form_description",
             "type": "textarea",
             "instructions": "",
@@ -453,5 +472,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1654099666
+    "modified": 1658158098
 }
