medstar-01/acf/group_6249dd1df1242.json (before)
{
    "key": "group_6249dd1df1242",
    "title": "Services Content Before\/After Setup",
    "fields": [
        {
            "key": "field_6249dd5fd4169",
            "label": "Services Before\/After setup",
            "name": "services_before_after_setup",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "page-services.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1649170293
}

medstar-01/acf/group_6249dd1df1242.json (after)
{
    "key": "group_6249dd1df1242",
    "title": "Service Page Full Width Content",
    "fields": [
        {
            "key": "field_6249dd5fd4169",
            "label": "Full Width Content",
            "name": "services_before_after_setup",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "page-services.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1654010829
}

medstar-01/acf/group_6249dd1df1242.json (diff)
@@ -1,10 +1,10 @@
 {
     "key": "group_6249dd1df1242",
-    "title": "Services Content Before\/After Setup",
+    "title": "Service Page Full Width Content",
     "fields": [
         {
             "key": "field_6249dd5fd4169",
-            "label": "Services Before\/After setup",
+            "label": "Full Width Content",
             "name": "services_before_after_setup",
             "type": "wysiwyg",
             "instructions": "",
@@ -40,5 +40,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1649170293
+    "modified": 1654010829
 }
