medstar-01/acf/group_62ac1fac7aa1e.json (before)
{
    "key": "group_62ac1fac7aa1e",
    "title": "Contact Us Page Style 2",
    "fields": [
        {
            "key": "field_62ac1fac7d26a",
            "label": "Our  Contact Us Information",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_62ac2028aee02",
            "label": "Contact Us Phone Number",
            "name": "contact_us_phone_number",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "Enter phone number. Example: xxx-xxx-xxxx",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62ac203eaee03",
            "label": "Contact Us Fax Number",
            "name": "contact_us_fax_number",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "Enter fax number. Example: xxx-xxx-xxxx",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62ac204fc3cb4",
            "label": "Contact Us Location Address",
            "name": "contact_us_location_address",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_630116f718663",
            "label": "Contact Us Location Link",
            "name": "contact_us_location_link",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62ac206271374",
            "label": "Contact Us Email Address",
            "name": "contact_us_email_address",
            "type": "email",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "Enter email address. Example: xxx@yourdomain.com",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_62ac20f44736a",
            "label": "Contact Us Map",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_62ac210b3cde0",
            "label": "Google Map Content Setup",
            "name": "google_map_content_setup",
            "type": "google_map",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "center_lat": "",
            "center_lng": "",
            "zoom": "",
            "height": ""
        },
        {
            "key": "field_62ac1fac7d29b",
            "label": "Contact Us",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_62ac1fac7d2a8",
            "label": "Contact Section Background Image",
            "name": "contact_section_image_background",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_62ac2028aee02",
                        "operator": "==",
                        "value": "contact_us_style_1"
                    }
                ],
                [
                    {
                        "field": "field_62ac2028aee02",
                        "operator": "==",
                        "value": "contact_us_style_2"
                    }
                ],
                [
                    {
                        "field": "field_62ac2028aee02",
                        "operator": "==",
                        "value": "contact_us_style_3"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_62ac1fac7d2b1",
            "label": "Contact Section Image",
            "name": "contact_section_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_62d577ff73479",
            "label": "Contact Form Title",
            "name": "contact_us_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62ac1fac7d2d3",
            "label": "Contact Form Sub-title",
            "name": "contact_us_sub_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62ac1fac7d2db",
            "label": "Contact Form Description",
            "name": "contact_us_before_form_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62ac1fac7d2e8",
            "label": "Contact Form Short Code",
            "name": "contact_form_short_code",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62ac1fac7d321",
            "label": "Contact Us Form Description",
            "name": "contact_us_form_description",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": ""
        },
        {
            "key": "field_62ac571954bb3",
            "label": "Disclaimer Text",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_62ac573c54bb4",
            "label": "Disclaimer Text Content",
            "name": "disclaimer_text_content",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_template",
                "operator": "==",
                "value": "page-contact-style-2.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1665120836
}

medstar-01/acf/group_62ac1fac7aa1e.json (after)
{
    "key": "group_62ac1fac7aa1e",
    "title": "Contact Us Page Style 2",
    "fields": [
        {
            "key": "field_62ac1fac7d26a",
            "label": "Our  Contact Us Information",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_62ac2028aee02",
            "label": "Contact Us Phone Number",
            "name": "contact_us_phone_number",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "Enter phone number. Example: xxx-xxx-xxxx",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62ac203eaee03",
            "label": "Contact Us Fax Number",
            "name": "contact_us_fax_number",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "Enter fax number. Example: xxx-xxx-xxxx",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62ac204fc3cb4",
            "label": "Contact Us Location Address",
            "name": "contact_us_location_address",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_630116f718663",
            "label": "Contact Us Location Link",
            "name": "contact_us_location_link",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62ac206271374",
            "label": "Contact Us Email Address",
            "name": "contact_us_email_address",
            "type": "email",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "Enter email address. Example: xxx@yourdomain.com",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_62ac20f44736a",
            "label": "Contact Us Map",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_62ac210b3cde0",
            "label": "Google Map Content Setup",
            "name": "google_map_content_setup",
            "type": "google_map",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "center_lat": "",
            "center_lng": "",
            "zoom": "",
            "height": ""
        },
        {
            "key": "field_62ac1fac7d29b",
            "label": "Contact Us",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_62ac1fac7d2a8",
            "label": "Contact Section Background Image",
            "name": "contact_section_image_background",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_62d577ff73479",
            "label": "Contact Form Title",
            "name": "contact_us_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62ac1fac7d2d3",
            "label": "Contact Form Sub-title",
            "name": "contact_us_sub_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62ac1fac7d2db",
            "label": "Contact Form Description",
            "name": "contact_us_before_form_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62ac1fac7d2e8",
            "label": "Contact Form Short Code",
            "name": "contact_form_short_code",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_62ac1fac7d321",
            "label": "Contact Us Form Description",
            "name": "contact_us_form_description",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": ""
        },
        {
            "key": "field_62ac571954bb3",
            "label": "Disclaimer Text",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_62ac573c54bb4",
            "label": "Disclaimer Text Content",
            "name": "disclaimer_text_content",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_template",
                "operator": "==",
                "value": "page-contact-style-2.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1665121321
}

medstar-01/acf/group_62ac1fac7aa1e.json (diff)
@@ -169,52 +169,6 @@
             "type": "image",
             "instructions": "",
             "required": 0,
-            "conditional_logic": [
-                [
-                    {
-                        "field": "field_62ac2028aee02",
-                        "operator": "==",
-                        "value": "contact_us_style_1"
-                    }
-                ],
-                [
-                    {
-                        "field": "field_62ac2028aee02",
-                        "operator": "==",
-                        "value": "contact_us_style_2"
-                    }
-                ],
-                [
-                    {
-                        "field": "field_62ac2028aee02",
-                        "operator": "==",
-                        "value": "contact_us_style_3"
-                    }
-                ]
-            ],
-            "wrapper": {
-                "width": "",
-                "class": "",
-                "id": ""
-            },
-            "return_format": "array",
-            "preview_size": "medium",
-            "library": "all",
-            "min_width": "",
-            "min_height": "",
-            "min_size": "",
-            "max_width": "",
-            "max_height": "",
-            "max_size": "",
-            "mime_types": ""
-        },
-        {
-            "key": "field_62ac1fac7d2b1",
-            "label": "Contact Section Image",
-            "name": "contact_section_image",
-            "type": "image",
-            "instructions": "",
-            "required": 0,
             "conditional_logic": 0,
             "wrapper": {
                 "width": "",
@@ -383,5 +337,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1665120836
+    "modified": 1665121321
 }
